# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

# BEGIN_KITTY_FONTS
font_family      family="Maple Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

# BEGIN_KITTY_THEME
# OneDark-Pro
include current-theme.conf
# END_KITTY_THEME

font_size 14.0

cursor_shape block
cursor_trail 1

remember_window_size  yes
hide_window_decorations titlebar-only
window_margin_width 4
background_opacity 0.95
background_blur 64

confirm_os_window_close 0
macos_custom_beam_cursor yes
macos_option_as_alt yes
shell_integration no-cursor

tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
# tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}
