# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

# BEGIN_KITTY_FONTS
font_family      family=0xProto postscript_name=0xProto-Regular features=calt
bold_font        family=0xProto features=+calt
italic_font      family=0xProto postscript_name=0xProto-Italic features='ss01 calt'
bold_italic_font family=0xProto postscript_name=0xProto-Bold features=calt
# END_KITTY_FONTS

# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME

font_size 14.0

cursor_shape block
cursor_trail 1

remember_window_size  yes
hide_window_decorations titlebar-only
window_margin_width 4

confirm_os_window_close -1
macos_custom_beam_cursor yes
macos_option_as_alt yes
shell_integration = no-cursor

tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
# tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}
