# set inactive/active window styles
set -g window-style 'bg=default'
set -g window-active-style 'bg=default'

#pane border
# set -g pane-border-bg colour235
# set -g pane-border-fg '#5c6370'
# set -g pane-active-border-bg colour236
# set -g pane-active-border-fg '#61afef'

# status left look and feel
set -g status-left-length 100
set -g status-left ""
set -ga status-left "#[bg=default,fg=1,bold]#{?client_prefix,  #S ,  #S }"
set -ga status-left "#[bg=default,fg=7,none]#{?#{!=:#{window_name},Window},│,}"
set -ga status-left "#[bg=default,fg=2]#{?#{!=:#{window_name},Window},  #W ,}"
set -ga status-left "#[bg=default,fg=7,none]#{?window_zoomed_flag,│,}"
set -ga status-left "#[bg=default,fg=3]#{?window_zoomed_flag,  zoom ,}"

# status right look and feel
set -g status-right-length 100
set -g status-right ""
# set -ga status-right "#{?#{e|>=:10,#{battery_percentage}},#{#[bg=1,fg=default]},#{#[bg=default,fg=3]}} #{battery_icon} #{battery_percentage} "
# set -ga status-right "#[bg=default,fg=7, none]│"
# set -ga status-right "#[bg=default]#{?#{==:#{online_status},ok},#[fg=4] 󰖩 on ,#[fg=1,bold]#[reverse] 󰖪 off }"
# set -ga status-right "#[bg=default,fg=7, none]│"
# set -ga status-right "#[bg=default,fg=5] 󰭦 %Y-%m-%d 󰅐 %H:%M "
# set -ga status-right "#[bg=default,fg=7, none]│"
set -ga status-right "#[bg=default,fg=6]  #{=/-32/...:#{s|$USER|~|:#{b:pane_current_path}}} "
set -ga status-right "#[bg=default,fg=7,none]│"
set -ga status-right "#[bg=default,fg=4]  #{pane_current_command} "

# Configure Tmux
set -g status-position top
set -g status-style "bg=default"
set -g status-justify "absolute-centre"

# pane border look and feel
setw -g pane-border-status top
setw -g pane-border-format ""
setw -g pane-active-border-style "bg=default,fg=7"
# setw -g pane-border-style "bg=default,fg=7"
setw -g pane-border-lines single

# window look and feel
set -wg automatic-rename on
set -g automatic-rename-format "Window"

set -g window-status-format " #I "
# set -g window-status-style "bg=default,fg=7"
set -g window-status-last-style "bg=default,fg=3,bold"
set -g window-status-activity-style "bg=1,fg=default"
set -g window-status-bell-style "bg=1,fg=default,bold"
set -gF window-status-separator "#[bg=default,fg=7]│"

set -g window-status-current-format " #I "
set -g window-status-current-style "bg=3,fg=0,bold"
