# A valid snippet should starts with:
#
#		snippet trigger_word [ "description" [ options ] ]
#
# and end with:
#
#		endsnippet
#
# Snippet options:
#
#		b - Beginning of line.
#		i - In-word expansion.
#		w - Word boundary.
#		r - Regular expression
#		e - Custom context snippet
#		A - Snippet will be triggered automatically, when condition matches.
#
# Basic example:
#
#		snippet emitter "emitter properties" b
#		private readonly ${1} = new Emitter<$2>()
#		public readonly ${1/^_(.*)/$1/}: Event<$2> = this.$1.event
#		endsnippet
#
# Online reference: https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt

snippet fori "for index loop" b
for (var ${1:i} = 0, len = ${2:list}.length; $1 < len; $1++) {
	var ${3:item} = $2[$1];
	$4
}
endsnippet

snippet fori "for each loop" b
for each (${1:i} = 0 in ${2:list}) {
	$3
}
endsnippet

snippet property "property getter_setter" b
private var _${1:property}:${2:int};
public function get $1():$2 { return _$1; }
public function set $1(value:$2):void {
	if (_$1 == value)
		return;
	_$1 = value;
	$3
}
endsnippet


